# SPIT-Hackathon-Reboot-Rebels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/rebootrebels_ps10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rebootrebels_ps10/: ActivityLineUp.java  Bin2Win.java  ChatBot.java  CreateAccount.java  FactBook.java  GameOverActivity.java  HomeFragment.java  LightsOut.java  LoginPage.java  MainActivity.java  MainMenuActivity.java  NavigationBar.java  NoSweat.java  QuizActivity.java  Scan.java  SearchFragment.java  ShowerSprinter.java  ShutEye.java  StarredFragment.java  StarreddFragment.java  Users.java
app/src/main/java/com/example/rebootrebels_ps10/adapters/: ChatAdapter.java
app/src/main/java/com/example/rebootrebels_ps10/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/example/rebootrebels_ps10/interfaces/: BotReply.java
app/src/main/java/com/example/rebootrebels_ps10/models/: Message.java
app/src/main/res/drawable/: arcticons_rewards.xml  back_arrow.xml  barcodescan.xml  bg_chat_send.xml  button_bg.xml  eyehide.xml  habits.xml  healthicons_i_exam_multiple_choice.xml  ic_baseline_remove_red_eye.xml  ic_chatbot_send.xml  ic_fan.xml  ic_fan2.xml  ic_game_icons_clothesline.xml  ic_google.xml  ic_material_symbols_cloud_outline.xml  ic_mdi_lightbulb_group_off.xml  ic_quiz.xml  ic_shower.xml  ic_task.xml  ic_tv_off.xml  ic_vector.xml  or.xml  popup_background.xml  round_button_bg.xml
app/src/main/res/layout/: activity_bin2_win.xml  activity_chat_bot.xml  activity_create_account.xml  activity_game_over.xml  activity_lights_out.xml  activity_line_up.xml  activity_login_page.xml  activity_main.xml  activity_main_menu.xml  activity_navigation_bar.xml  activity_no_sweat.xml  activity_quiz.xml  activity_scan.xml  activity_shower_sprinter.xml  activity_shut_eye.xml  adapter_message_one.xml  custom_dialog.xml  fragment_home.xml  fragment_search.xml  fragment_starred.xml  fragment_starredd.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  questionfile.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rebootrebels_ps10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
