<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Scan">

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold_italic"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold_italic"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFormat"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:text="Scan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contents of the Product:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/scanBtn"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold_italic"
        android:id="@+id/contents"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/contents"
        android:id="@+id/msg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/black"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harmful Contents of the Product:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/msg"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold_italic"
        android:id="@+id/harmfulContents"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/harmfulContents"
        android:id="@+id/abcd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:textColor="@color/black"
        />
</RelativeLayout>
